{
    "name": "Team-Management-Dashboard",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "docker:compose": "docker-compose up -d",
        "client:dev": "npm run dev --workspace=client",
        "server:dev": "npm run start:dev --workspaces=server",
        "start": "concurrently 'npm:server:dev' 'npm:client:dev'",
        "stop": "docker-compose down"
    },
    "dependencies": {
        "@mantine/ds": "^7.2.2",
        "@nestjs/config": "^3.1.1",
        "@nestjs/jwt": "^10.1.1",
        "@nestjs/mongoose": "^10.0.1",
        "@nestjs/passport": "^10.0.2",
        "@nestjs/platform-express": "^10.2.7",
        "@nestjs/platform-socket.io": "^10.2.10",
        "@nestjs/websockets": "^10.2.10",
        "@tabler/icons-react": "^2.40.0",
        "antd": "^5.13.2",
        "argon2": "^0.31.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "concurrently": "^3.6.1",
        "dotenv": "^16.3.1",
        "i": "^0.3.7",
        "jose": "^5.0.1",
        "mongoose": "^7.6.3",
        "npm": "^9.8.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "typewriter-effect": "^2.21.0",
        "wait-on": "^3.3.0"
    },
    "devDependencies": {
        "@types/passport-jwt": "^3.0.11"
    }
}
